<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja - Comfy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles.css" />
    <script src="/assets/dom.js"></script>
    <script src="/assets/app.js"></script>
    <script>
        function getCookie(name) {
            var matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        document.addEventListener("DOMContentLoaded", function(event) {
            var background = getCookie('background');
            console.log(background);
            if (background !== undefined) {
                var body = document.getElementById('body');
                body.style.backgroundColor = background;
            }
        });
    </script>
</head>
<body>
<!-- Header -->
<header>
    <div class="wrapper">
        <div class="row" style="align-items: center;">
            <div>
                <img src="/assets/logo.svg" alt="comfy" />
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="/catalog.html">
                                Catalog
                            </a>
                        </li>
                        <li>
                            <a href="/index.html#categories">
                                Kategorie
                            </a>
                        </li>
                        <li>
                            <a href="/info.html">
                                Informacje
                            </a>
                        </li>
                        <li>
                            <form id="search">
                                <input type="search" name="q"
                                       placeholder="Search the site..."
                                       aria-label="Search through site content">
                                <button>Search</button>
                            </form>
                        </li>
                    </ul>
                </nav>
            </div>
            <div >

            </div>
        </div>
    </div>
</header>
<!-- Navigation Bar -->
<div class="categories-navbar">
    <div class="wrapper">
        <div class="dropdown">
            <span>Laptopy</span>
            <div class="dropdown-content">
                <a href="#">Telefony</a>
                <a href="#">Drukarki</a>
                <a href="#">Laptopy</a>
            </div>
        </div>
        <a href="#">Telefony</a>
        <a href="#">Drukarki</a>
        <a href="#">Laptopy</a>
    </div>
</div>
<!-- Content -->
<div class="wrapper">
    <article class="row">
        <section class="side">
            <h3>Specjalne propozycje</h3>
            <ul class="products-list">
                <li>
                    <a href="/item.html">
                        <img src="/assets/img1.jpg" alt="Laptop Asus" class="item-img"/>
                        <h4>Laptop ASUS </h4>
                    </a>
                    <span>3000,- zł</span>
                </li>
                <li>
                    <a href="/item.html">
                        <img src="/assets/img2.jpg" alt="Laptop Asus" class="item-img"/>
                        <h4>Laptop ASUS </h4>
                    </a>
                    <span>3000,- zł</span>
                </li>
            </ul>
            <div style="text-align: center">
                <a href="assets/price.pdf" download class="btn btn-primary">
                    Pobiez cennik
                </a>
                <a href="mailto:klienci@comfy.com" class="btn btn-success">
                    Skontaktuj się
                </a>

            </div>
        </section>
        <section class="main">
            <section id="main-loading">
                <div class="spinner-anim">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </section>
            <section id="main-body" style="display: none">
                <form autocomplete="on" method="post" action="src/controller.php?action=save" id="body">
                    <h2>Edycja profilu</h2>
                    <span id="alert-error">%s</span>
                    <fieldset>
                        <div>
                            <input type="text" name="firstname" value="%s" id="firstname" autofocus/>
                            <label for="firstname">Imie</label>
                        </div>
                        <div>
                            <input type="text" name="lastname" value="%s" id="lastname" required />
                            <label for="lastname">Nazwisko</label>
                        </div>
                        <div>
                            <input type="text" name="login" value="%s" id="login" required />
                            <label for="login">Login</label>
                        </div>
                        <div>
                            <input type="password" name="password" id="password" required />
                            <label for="password">Password</label>
                        </div>
                        <div>
                            <input type="email" name="email" value="%s" id="email" required />
                            <label for="email">Email</label>
                        </div>

                        <div>
                            <button type="submit">Zapisz</button>
                        </div>
                    </fieldset>
                </form>
                <!--
                <form>
                    <h2>Dodatkowe informacje</h2>
                    <fieldset id="additional-info-set">
                        <div>
                            <input type="text" placeholder="Adres zamieszkania"/>
                        </div>
                        <div>
                            <input type="color" id="color"/>
                            <label for="color">Ulubiony color</label>
                        </div>
                        <div>
                            <label for="mother-birthday">Urodziny matki</label>
                            <input   type="month" id="mother-birthday" />
                        </div>
                        <div>
                            <label for="childs-count">Liczba dzieci</label>
                            <input type="range" id="childs-count"
                                   min="0" max="10" step="1" />
                        </div>
                        <div >
                            <input type="url"
                                   placeholder="Adres na facebook"
                                   pattern="https://facebook.com/.*" />
                        </div>
                        <div>
                            <button type="submit">Zarejestruj</button>
                        </div>
                    </fieldset>
                </form>

                -->

            </section>
        </section>
    </article>
</div>
<!-- Footer -->
<footer>
    <div class="wrapper">
        <ul>
            <li>
                <a href="catalog.html">
                    Catalog
                </a>
                <ul>
                    <li>Laptopy</li>
                    <li>Telefony</li>
                    <li>Drukarki</li>
                </ul>
            </li>
            <li>
                <a href="info.html">
                    Informacje
                </a>
                <ul>
                    <li>O Sklepie</li>
                    <li>Platnosc</li>
                    <li>Dostawa</li>
                </ul>
            </li>
            <li>
                <button class="btn btn-primary" onclick="inspect();">
                    Zobacz elementy strony
                </button>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>