header .row > div:nth-child(2) > nav > ul > li > a {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}




@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf');
}


/** Common */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0 0 165px 0;
}

.wrapper {
    width: 1100px;
    margin: auto;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.row .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.row .main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.btn {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.btn-primary {
    background-color: #008CBA;
}

.btn-success {
    background-color: #4CAF50;
}

.btn-success:hover {
    background-color: hsla(120,60%,70%,0.9);
}

.btn-primary-inv {
    background-color: #555555;
}

.btn-group .btn {
    margin: 3px;
}


/**
 * spinner
 */
.spinner-anim {
    width: 70px;
    text-align: center;
    display: inline-block;
}

.spinner-anim > div {
    width: 13px;
    height: 13px;
    background-color: #2cb5e8;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner-anim .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner-anim .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
    }
}

/**
 * dropdown
 */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: #f9f9f9;
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

/** End common */

header {
    padding: 50px;
    text-align: center;
    background: #1fc8db;
    color: white;
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin: 5px;
}


.categories-navbar {
    background-color: #333;
}

.categories-navbar > .wrapper {
    display: flex;
}

.categories-navbar > .wrapper > a,
.categories-navbar > .wrapper > .dropdown {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.categories-navbar > .wrapper > a:hover {
    background-color: #ddd;
    color: black;
}


.products-list {
    padding: 10px;
    margin: 0;
    list-style-type: none;
    font-size: 10px;
}

.products-list li {
    padding: 10px;
    font-size: 1.5em;
}

.item-img{
    width: 100%;
}

#main-loading {
    text-align: center;
    padding: 100px;
}

.hero {
    height: 250px;
    text-align: center;
    color: #fff;
    position: relative;
    background: #2cb5e8; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #2cb5e8 0%, #ffffff 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #2cb5e8 0%,#ffffff 100%);
    background: radial-gradient(ellipse at center, #2cb5e8 0%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2cb5e8', endColorstr='#ffffff',GradientType=1 );
}

.hero > h1 {
    font-size: 40pt;
    position: absolute;
    left: 0;
    right: 0;
    text-shadow: 3px 3px 5px #C1E0D8;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    line-height: 40pt;
    font-variant: small-caps;

}



#categories ol {
    border-width: 2px;
    border-style: solid;
    border-color: #1fc8db;
    padding: 10px 20px;
    border-radius: 5px;
}

#alert-error {
    color: red;
}


.delivery-price-table {
    border-collapse: collapse;
    width: 100%;
}

.delivery-price-table, th, td {
    border: 1px solid black;
}

.kurier-price-table {
    border: 1px solid black;
}

.city-form-group {
    position: relative;
    padding-bottom: 14px;
}
.city-form-group #city-help {
    position: absolute;
    bottom: 0;
    font-size: 12px;
    color: red;
}

#additional-info-set {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(bg.jpg) 30 stretch; /* Safari 3.1-5 */
    -o-border-image: url(bg.jpg) 30 stretch; /* Opera 11-12.1 */
    border-image: url(bg.jpg) 30 stretch;
    margin-bottom: 10px;
}


.article aside {

    background: #f0f0f0;
    padding: 10px;
    width: 200px;
    float: right;
    -webkit-box-shadow: 0px 0px 76px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 76px -16px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 76px -16px rgba(0,0,0,0.75);
}

.columned {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    -webkit-column-rule: 3px solid rgba(221,221,221,0.9);
    -moz-column-rule: 3px solid rgba(221,221,221,0.9);
    column-rule: 3px solid rgba(221,221,221,0.9);
}

.article-bottom {
    height: 200px;
    background-image: url(bg.jpg);
    background-repeat: repeat-y;
    background-origin: border-box;
    background-position: left;
}

.item .row > div {
    flex: 50%;
    padding: 10px;
}



footer {
    padding: 20px 0;
    background: rgba(221,221,221,0.9);
    height: 165px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer > div > ul  {
    list-style-type: none;
    padding: 0;

}

footer > div > ul > li {
    display: inline-block;
    width: 200px;
    margin: 10px;
}



/** Media */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }

    .wrapper {
        width: calc(100% - 30px);
    }
}
/** End Media */